{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 635457934,
      "isDeleted": false,
      "id": "iMcu5LBi7pTHR6jtiaIZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 36.234374999999886,
      "y": -107.10807291666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.37890625,
      "height": 252.5,
      "seed": 1013770190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 657,
      "versionNonce": 1680987730,
      "isDeleted": false,
      "id": "MwBn-WPPlc1LJJ71TTckw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 37.394531249999886,
      "y": -55.799479166666686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.6171875,
      "height": 0,
      "seed": 1314569742,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259.6171875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1745304594,
      "isDeleted": false,
      "id": "HFu2FCwn5OG-fuqTJsZ2B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 46.578124999999886,
      "y": -93.75651041666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 18,
      "seed": 693179022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Munros",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 1814545934,
      "isDeleted": false,
      "id": "iQHLs-5Rp1MWDV3_iL3qD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 46.578124999999886,
      "y": -41.350260416666686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 108,
      "seed": 1829969682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "id - SERIAL PK\nname - VARCHAR\nheight - VARCHAR\nclimbed - BOOLEAN\nregion_id - INT FK\n",
      "baseline": 104,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 9852942,
      "isDeleted": false,
      "id": "7O7oSrzbQZQP0shZz7KrE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -399.775390625,
      "y": -108.98014322916671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.37890625,
      "height": 252.5,
      "seed": 80892227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 812,
      "versionNonce": 1017477074,
      "isDeleted": false,
      "id": "RLg-v19v9DB_ddEeRCLGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -398.615234375,
      "y": -57.671549479166714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.6171875,
      "height": 0,
      "seed": 295514339,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259.6171875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 76197266,
      "isDeleted": false,
      "id": "u82jdaQ1erJ5kCO8zsKST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -389.431640625,
      "y": -95.62858072916671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 18,
      "seed": 1664783395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Region",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 983,
      "versionNonce": 1626221710,
      "isDeleted": false,
      "id": "8U04vzkryI1AFD6XnKy9f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -389.205078125,
      "y": -43.452799479166714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 54,
      "seed": 1767158418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "id - SERIAL PK\nname - VARCHAR\n",
      "baseline": 50,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1847875086,
      "isDeleted": false,
      "id": "GXY_-t8v_uA148BBAt10P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9.926757812499886,
      "y": -39.15690104166674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 18,
      "seed": 1813518030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "m",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1008176974,
      "isDeleted": false,
      "id": "ceraeqfyyMFnIPWTCmrHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -120.396484375,
      "y": -35.291666666666714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 18,
      "seed": 746547346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 343577550,
      "isDeleted": false,
      "id": "48tHoi1IOx3i3mji6azxl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -375.51953125,
      "y": -297.4651285807292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 54,
      "seed": 350098834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Compleatr\nClass Diagram\nv2.0",
      "baseline": 50,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "e8_fymoi3yOd7ZnMQxY9w",
      "type": "line",
      "x": -138.1113281249999,
      "y": 26.21160888671875,
      "width": 171.6943359375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 730489934,
      "version": 70,
      "versionNonce": 1408715538,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          171.6943359375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LIWgGT4ADittK59VfTk1T",
      "type": "line",
      "x": 15.438476562500114,
      "y": 22.39813232421875,
      "width": 18.759765625,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 38020878,
      "version": 23,
      "versionNonce": 512781262,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.759765625,
          -19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IkxG3mFTROgg7XsPRmHjf",
      "type": "line",
      "x": 16.415039062500114,
      "y": 28.12567138671875,
      "width": 20.6689453125,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 695058958,
      "version": 32,
      "versionNonce": 1674320914,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.6689453125,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}