{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 350342350,
      "isDeleted": false,
      "id": "ziXRvTotC0QoFayJ98C4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -799.9921875,
      "y": 172.3671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.37890625,
      "height": 252.5,
      "seed": 1462791043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 2089332498,
      "isDeleted": false,
      "id": "jW6bFZ8B3VV9iB-dl5S8-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -798.83203125,
      "y": 223.67578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.6171875,
      "height": 0,
      "seed": 498991907,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259.6171875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 482,
      "versionNonce": 1653976594,
      "isDeleted": false,
      "id": "Q-qeAFFiJ3m98UUznG6dh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -798.609375,
      "y": 319.06640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.6171875,
      "height": 0,
      "seed": 1509402307,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259.6171875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 696581330,
      "isDeleted": false,
      "id": "ciGKaXh-ixB5dNO7fDiMm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -789.6484375,
      "y": 185.71875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 18,
      "seed": 310105699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "User",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1927204690,
      "isDeleted": false,
      "id": "PwPv7KX7Zgyr6aazkWGEy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -789.6484375,
      "y": 238.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 72,
      "seed": 1051871374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "id - SERIAL PK\nname - VARCHAR\ncompleated - INT\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 355570322,
      "isDeleted": false,
      "id": "iMcu5LBi7pTHR6jtiaIZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -159.6640625,
      "y": 172.4296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.37890625,
      "height": 252.5,
      "seed": 1013770190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 1045698446,
      "isDeleted": false,
      "id": "MwBn-WPPlc1LJJ71TTckw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -158.50390625,
      "y": 223.73828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.6171875,
      "height": 0,
      "seed": 1314569742,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259.6171875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 723,
      "versionNonce": 705927246,
      "isDeleted": false,
      "id": "gWM3b5gkrPlMl60_LuY3g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -158.28125,
      "y": 332.23828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.6171875,
      "height": 0,
      "seed": 146000974,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259.6171875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 860222926,
      "isDeleted": false,
      "id": "HFu2FCwn5OG-fuqTJsZ2B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -149.3203125,
      "y": 185.78125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 18,
      "seed": 693179022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Munros",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 2021626638,
      "isDeleted": false,
      "id": "iQHLs-5Rp1MWDV3_iL3qD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -149.3203125,
      "y": 238.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 90,
      "seed": 1829969682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "id - SERIAL PK\nname - VARCHAR\nheight - VARCHAR\nclimbed - BOOLEAN\nregion_id - INT FK",
      "baseline": 86,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 1658981390,
      "isDeleted": false,
      "id": "1mmrmwAIcLepmepMxenVB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -475.65625,
      "y": 359.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.37890625,
      "height": 252.5,
      "seed": 1954735277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 741,
      "versionNonce": 1025442770,
      "isDeleted": false,
      "id": "-M-5SxcDdAJbr41ivIsuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -474.49609375,
      "y": 410.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.6171875,
      "height": 0,
      "seed": 1989660493,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259.6171875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1051,
      "versionNonce": 1911779342,
      "isDeleted": false,
      "id": "T1NgwTAsAgGJjM0ttZjgB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -474.2734375,
      "y": 501.3671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.6171875,
      "height": 0,
      "seed": 973096365,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259.6171875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 1441970578,
      "isDeleted": false,
      "id": "xcgqAMtnXw7SfYMZ58-BR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -465.3125,
      "y": 372.3984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 18,
      "seed": 1662980419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Visits",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 1969818958,
      "isDeleted": false,
      "id": "8hmMnyBnzC3F-ATnq_S2F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -465.3125,
      "y": 424.578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 72,
      "seed": 1139411597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "id SERIAL PK\nuser_id INT FK\nregion_id INT FK\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 239712082,
      "isDeleted": false,
      "id": "dXwOgQwfUjm8XYCPZlg88",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -688.41015625,
      "y": 430.05078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.91015625,
      "height": 106.28125,
      "seed": 344302019,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.91015625,
          106.28125
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 500014798,
      "isDeleted": false,
      "id": "64hN41WoCKiOE7VOYhyRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -505.37890625,
      "y": 519.48828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.2109375,
      "height": 7.5703125,
      "seed": 1959612429,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.2109375,
          -7.5703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 645594386,
      "isDeleted": false,
      "id": "LKcZ5Hqm3TQTq4GdlNzGg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -506.34375,
      "y": 524.21484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.05859375,
      "height": 40.26171875,
      "seed": 759996451,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.05859375,
          40.26171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1351390478,
      "isDeleted": false,
      "id": "QK6wMOKi0AwcNK8sC728n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -697.2265625,
      "y": 438.1640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 18,
      "seed": 480671981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1006471890,
      "isDeleted": false,
      "id": "24gopa_UaIIcSrcsUohqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -514.4375,
      "y": 543.3515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 18,
      "seed": 887415213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "m",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 882033486,
      "isDeleted": false,
      "id": "io6Gt9-jD1POc-wHxMXd_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -200.52734375,
      "y": 543.4296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 18,
      "seed": 1258046669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "m",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 627597458,
      "isDeleted": false,
      "id": "0ZtEU2Kr92CVY9dnxZLuD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -42.5390625,
      "y": 437.3125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 18,
      "seed": 1533097357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 205072782,
      "isDeleted": false,
      "id": "pC1eO7eh88eMe77MJUT3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -48.66796875,
      "y": 429.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.734375,
      "height": 87.01171875,
      "seed": 746129389,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -162.734375,
          87.01171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 1316126290,
      "isDeleted": false,
      "id": "MPDbJ4jcy7JrxGyYPWsJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -183.41796875,
      "y": 498.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.49609375,
      "height": 4.8203125,
      "seed": 828433379,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.49609375,
          -4.8203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 1723385806,
      "isDeleted": false,
      "id": "iCtuaPv-qXa_RpmJ62P7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -181.80078125,
      "y": 505.94921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.15625,
      "height": 38.36328125,
      "seed": 1706703725,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32.15625,
          38.36328125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 69901838,
      "isDeleted": false,
      "id": "7O7oSrzbQZQP0shZz7KrE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -442.83203125,
      "y": -125.78515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.37890625,
      "height": 252.5,
      "seed": 80892227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 514,
      "versionNonce": 534811090,
      "isDeleted": false,
      "id": "RLg-v19v9DB_ddEeRCLGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -441.671875,
      "y": -74.4765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.6171875,
      "height": 0,
      "seed": 295514339,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259.6171875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 865,
      "versionNonce": 965192782,
      "isDeleted": false,
      "id": "OlybtYRMqCiCwNS-RbqA5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -441.44921875,
      "y": 11.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.6171875,
      "height": 0,
      "seed": 1831541891,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259.6171875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1163036562,
      "isDeleted": false,
      "id": "u82jdaQ1erJ5kCO8zsKST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -432.48828125,
      "y": -112.43359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 18,
      "seed": 1664783395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Region",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1420358286,
      "isDeleted": false,
      "id": "8U04vzkryI1AFD6XnKy9f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -432.26171875,
      "y": -60.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 72,
      "seed": 1767158418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "id - SERIAL PK\nname - VARCHAR\nvisits - INT\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "VwgBRgP9EVinw0ubfp6Rt",
      "type": "line",
      "x": -182.875,
      "y": -45.09765625,
      "width": 143.80859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 761407570,
      "version": 141,
      "versionNonce": 1551877458,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.80859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2cXb4SUCO1by203OX9LAs",
      "type": "line",
      "x": -39.546875,
      "y": -45.4375,
      "width": 0,
      "height": 214.79296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 347910866,
      "version": 148,
      "versionNonce": 4681934,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          214.79296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s5TuYHzMRFDmbVWYXCDWi",
      "type": "line",
      "x": -39.38671875,
      "y": 138.76171875,
      "width": 18.296875,
      "height": 33.84375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1440818062,
      "version": 50,
      "versionNonce": 515853074,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.296875,
          33.84375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mgwRelETJaxNgA9Ry6XMn",
      "type": "line",
      "x": -38.7421875,
      "y": 137.16015625,
      "width": 21.3671875,
      "height": 33.23046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1077956178,
      "version": 58,
      "versionNonce": 670836494,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.3671875,
          33.23046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GXY_-t8v_uA148BBAt10P",
      "type": "text",
      "x": -7.578125,
      "y": 152.08984375,
      "width": 13,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1813518030,
      "version": 4,
      "versionNonce": 42473682,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "m",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "ceraeqfyyMFnIPWTCmrHG",
      "type": "text",
      "x": -175.07421875,
      "y": -70.7734375,
      "width": 9,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 746547346,
      "version": 38,
      "versionNonce": 1547703630,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 393293458,
      "isDeleted": false,
      "id": "SQcjlana_eSNR8ecH_D0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -432.26171875,
      "y": 15.66015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 54,
      "seed": 1136269251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "create_region()\nedit_region()\ndisplay_munros()",
      "baseline": 50,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 2037576398,
      "isDeleted": false,
      "id": "Ln8vYZgQq6gt_TqPIh39M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -148.8671875,
      "y": 335.703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 72,
      "seed": 1256952014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "create_munro()\ndelete_munro()\ndisplay_info()\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 907935822,
      "isDeleted": false,
      "id": "1ytenl9eG-lML2k8qQRZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -789.6484375,
      "y": 322.28125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 54,
      "seed": 1981354499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "add_to_list()\ncheck_off()\n",
      "baseline": 50,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "48tHoi1IOx3i3mji6azxl",
      "type": "text",
      "x": -754.34765625,
      "y": -119.1431884765625,
      "width": 105,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 350098834,
      "version": 34,
      "versionNonce": 971109650,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Compleatr\nClass Diagram\nv1.0",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}